wixplosives/action-slack-message/action.yml
name: 'action-slack-message'
description: 'Sends slack messages'
author: 'Yarden Porat'
inputs:
  status:
    required: false
    description: 'failed or success'
    default: ''
  text:
    required: false
    description: 'free text'
    default: ''
  channel:
    required: true
    description: 'channel to send message'
    default: 'core3-ci'
  slack_token:
    required: true
    description: 'slack token'
    default: ''
  action_link:
    required: false
    description: 'direct link to action'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: blue

wixplosives/action-slack-message/.github/workflows/test.yml
- name: Notify slack
  uses: 'wixplosives/action-slack-message@main'
  env:
      GITHUB_TOKEN: ${{ github.token }}
  with:
      text: '1 OS: no details'
      status: ${{job.status}}
      channel: 'testing-yarden-public'
      slack_token: ${{ secrets.SLACK_BOT_TOKEN }}

wixplosives/action-slack-message/.github/workflows/test.yml
- name: Notify slack
  uses: 'wixplosives/action-slack-message@main'
  env:
      GITHUB_TOKEN: ${{ github.token }}
  with:
      text: '3 OS + 2 Nodes - Full detail'
      status: ${{job.status}}
      channel: 'testing-yarden-public'
      slack_token: ${{ secrets.SLACK_BOT_TOKEN }}