wixplosives/action-slack-message/action.yml
name: 'action-slack-message'
description: 'Sends slack messages'
author: 'Wix.com'
inputs:
  channel:
    required: true
    description: 'channel to send message'
    default: 'core3-ci'
  slack_token:
    required: true
    description: 'slack token'
    default: ''
  status:
    required: false
    description: 'failed | success | true | false | info'
    default: ''
  text:
    required: false
    description: 'Optional text'
    default: ''
  custom_job_name:
    required: false
    description: 'if job has custom name defined in `name` field pass it here, otherwise it won`t find inner job in github api'
  output_format:
    required: false
    description: 'lets the user define the formatting of the published message'
    default: ''
  action_link:
    required: false
    description: 'custom direct link to action'
    default: ''
  matrix_os:
    required: false
    description: 'current os in the matrix'
    default: ${{matrix.os}}
  matrix_node:
    required: false
    description: 'current node version in the matrix'
    default: ${{matrix.node-version}}
  file_name:
    required: false
    description: 'file name to upload'
    default: ''
  file_pattern:
    required: false
    description: 'A pattern for filenames to upload'
    default: ''
  cancel_if_no_file:
    required: false
    description: 'Should skip message sending if file given but not found. Default: false'
    default: 'false'
  fail_on_missing_file:
    required: false
    description: 'Should fail the step if file was given but not found. Default: false'
    default: 'false'
  fail_on_error:
    required: false
    description: 'Should fail the step on error. Default: true'
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: blue

wixplosives/action-slack-message/.github/workflows/tests.yml
- name: Notify slack
  uses: 'wixplosives/action-slack-message@master'
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    text: 'Output with no attachment'
    status: ${{job.status}}
    channel: 'testing-yarden-public'
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    output_format: simple

wixplosives/action-slack-message/.github/workflows/tests.yml
- name: Notify slack
  uses: 'wixplosives/action-slack-message@yarden/cross'
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    text: '2 OS, 1 Node in matrix: no details'
    status: ${{job.status}}
    channel: 'testing-yarden-public'
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}

wixplosives/action-slack-message/.github/workflows/tests.yml
- name: Notify slack
  uses: 'wixplosives/action-slack-message@master'
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    custom_job_name: custom name / ${{ matrix.os }}
    text: '2 OS, 1 Node in matrix: ${{ matrix.os }}'
    status: ${{job.status}}
    channel: 'testing-yarden-public'
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}