wixplosives/action-slack-message/action.yml
name: 'action-slack-message'
description: 'Sends slack messages'
author: 'Yarden Porat'
inputs:
    status:
        required: false
        description: 'failed or success'
        default: ''
    text:
        required: false
        description: 'free text'
        default: ''
    channel:
        required: true
        description: 'channel to send message'
        default: 'core3-ci'
    slack_token:
        required: true
        description: 'slack token'
        default: ''
    action_link:
        required: false
        description: 'direct link to action'
        default: ''
    matrix_os:
        required: false
        description: 'current os in the matrix'
        default: ${{matrix.os}}
    matrix_node:
        required: false
        description: 'current node version in the matrix'
        default: ${{matrix.node-version}}
    github_action:
        required: false
        description: 'current job name'
        default: ${{github.action}}
    job_name:
        required: false
        description: 'current job name'
        default: ${{job.name}}
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: upload-cloud
    color: blue

wixplosives/action-slack-message/.github/workflows/test.yml
- name: Notify slack
  uses: 'wixplosives/action-slack-message@yarden/handle-custom-name'
  env:
      GITHUB_TOKEN: ${{ github.token }}
  with:
      text: 'Custom name with OS matrix'
      status: ${{job.status}}
      channel: 'testing-yarden-public'
      slack_token: ${{ secrets.SLACK_BOT_TOKEN }}